# WebApiSqlDbTest

./: README.md  WebApiSqlDbTest.sln
ClassLib/: Group.cs  Member.cs  Sharing.cs  Target.cs  TargetTypes.cs  (+1 more)
WebApiSqlDbTest/: Program.cs  WeatherForecast.cs  WebApiSqlDbTest.csproj
WebApiSqlDbTest/Classes/: Enums.cs  Extensions.cs  Utils.cs
WebApiSqlDbTest/Controllers/: DbTestController.cs  GroupsController.cs  MembersController.cs  SharingsController.cs  TargetsController.cs  UsersController.cs  WeatherForecastController.cs
WebApiSqlDbTest/Data/: DataContext.cs  data.txt  test.db  test.db-shm  test.db-wal
WebApiSqlDbTest/Data/DTOs/: GroupDto.cs  RefreshToken.cs  SharingDto.cs  TargetDto.cs  TargetDtoBase.cs  UserDto.cs  UserLoginReq.cs  UserPublic.cs  UserRegistrationReq.cs
WebApiSqlDbTest/Data/Migrations/: 20220601212916_CreateInitial.Designer.cs  20220601212916_CreateInitial.cs  20220605000759_Target_User.Designer.cs  20220605000759_Target_User.cs  20220605092533_Users2.Designer.cs  20220605092533_Users2.cs  20220605122124_Targets_NoTStamp.Designer.cs  20220605122124_Targets_NoTStamp.cs  20220607160311_UserAddedColumns.Designer.cs  20220607160311_UserAddedColumns.cs  20220607170835_UserAddedColumns2.Designer.cs  20220607170835_UserAddedColumns2.cs  20220607214638_Groups.Designer.cs  20220607214638_Groups.cs  20220607221937_Sharing.Designer.cs  20220607221937_Sharing.cs  20220819204618_UserAuthColumns.Designer.cs  20220819204618_UserAuthColumns.cs  20220820215531_UserPassColsBytes.Designer.cs  20220820215531_UserPassColsBytes.cs  20220821004353_UserRefTokExpires.Designer.cs  20220821004353_UserRefTokExpires.cs  20220905215536_SharingUser.Designer.cs  20220905215536_SharingUser.cs  20220909213237_TargetTypes.Designer.cs  20220909213237_TargetTypes.cs  DataContextModelSnapshot.cs
WebApiSqlDbTest/Properties/: launchSettings.json
(+3 files in other folders)
